compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.48.jar=C:\\wamp64\\bin\\mysql\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-1=C:\\Users\\Francis Manuel\\Documents\\NetBeansProjects\\mysql-connector-java-5.1.48
file.reference.mysql-connector-java-5.1.48.jar-2=C:\\wamp64\\bin\\mysql\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Francis Manuel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
